<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="Welcome to ScanMe!\nChoose what you want to do!"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

    <Button
        android:id="@+id/button_text_recognition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Text Recognition" />
</LinearLayout>